.project-container {
    margin-top: 5.5rem;
    max-width: 650px;
    margin-inline: auto;
    display: grid;
    gap: 20px;
}
@media (min-width: 30em) {
    .project-container {
        grid-template-columns: repeat(2, minmax(0px, 1fr));
    }
}

.project-card img {
    max-width: 100%;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 12px;
}

.project-card h2 {
    font-size: 1.5rem;
    font-weight: bold;
    hyphens: auto;
}

.project-card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.25;
    text-align: justify;
    hyphens: auto;
}

.project-card .links {
    display: flex;
    gap: 15px;
}

.project-card a {
    display: block;
    font-weight: 600;
    color: teal;
    text-decoration: none;
}
.project-card a:hover {
    text-decoration: underline;
}

.project-tech-stack ul {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 0.5em;
}

.project-tech-stack li {
    color: teal;
    border: 1px solid teal;
    padding: 3px 5px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
    cursor: pointer;
}

.tech:hover {
    color: var(--crl-txt);
    background-color: var(--crl-glass);
    border: 1px solid transparent;
}

.links a {
    display: flex;
    align-items: center;
    border: 2px solid transparent;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.links a:first-of-type svg {
    fill: var(--crl-txt);
    scale: 1.5;
}
.links a:last-of-type svg {
    fill: var(--crl-txt);
    scale: 1.15;
}

.links a:hover {
    border: 2px solid teal;
    background-color: var(--crl-glass);
}
.links a svg:hover {
    fill: teal;
}

.links {
    display: flex;
    align-items: center;
}

.project-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5em;
}
